<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4CHWVHM');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badania koniunktury gospodarczej - GUS</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1300px;
            margin: 20px;
        }
        .container, .full-width-container {
            width: 90%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        h1, h2, h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        a {
            color: #1da1f2;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #1da1f2;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        a:hover {
            background: #1da1f2;
            color: #fff;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0px;
            font-size: 1.5em;
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.1);
        }
        article {
            text-align: left;
            margin-top: 20px;
        }
        article h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        article p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .article-images img {
            width: 100%;
            max-width: 1100px;
            margin: 0px;
        }
        .article-images img.resize {
            width: 100%;
        }
        @media (max-width: 768px) {
            h1, h2, h3 {
                font-size: 1.5em;
            }
            p, article p {
                font-size: 1em;
            }
            .article-images img {
                max-width: 100%;
                height: auto;
            }
            .article-images img.resize {
                width: 200%;
            }
        }
        .view-counter {
            margin-top: 15px;
            margin-bottom: 40px;
            font-size: 1.2em;
            color: #ccc;
        }
        .comment-section {
            margin-top: 0px;
            width: 90%;
            max-width: 800px;
        }
        .comment-section h3 {
            text-align: left;
        }
        .comment-section textarea {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 0px;
            resize: vertical;
        }
        .comment-section button {
            padding: 10px 20px;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 80px;
        }
        .comment-section button:hover {
            padding: 8px 16px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            background-color: #1DA1F2;
            color: white;
            cursor: pointer;
        }
        .comments {
            margin-top: 1px;
            margin-bottom: 1px;
            text-align: left;
            font-family: 'Fira Sans', sans-serif;
        }
        .comment button {
            padding: 5px 10px;
            margin-top: 1px;
            margin-bottom: 1px;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Fira Sans', sans-serif;
            font-size: 0.9em;
        }
        .reply button {
            padding: 5px 10px;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Fira Sans', sans-serif;
            font-size: 0.9em;
        }
        #commentsContainer {
            max-width: 724px;
            width: 100%;
            padding: 20px;
            margin-top: 60px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .comment, .reply {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            position: relative;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: left;
            font-family: 'Fira Sans', sans-serif;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .reply {
            margin-left: 30px;
            margin-top: 1px;
            border-left: 2px solid #ddd;
            font-family: 'Fira Sans', sans-serif;
        }
        .comment:last-child, .reply:last-child {
            border-bottom: none;
        }
        .actions {
            margin-top: 1px;
        }
        .actions button {
            margin-right: 10px;
        }
        input[type="text"] {
            width: calc(100% - 140px);
            padding: 8px;
            margin-right: 40px;
            margin-top: 60px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Fira Sans', sans-serif;
        }
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Fira Sans', sans-serif;
        }
        button:hover {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-family: 'Fira Sans', sans-serif;
        }
        .theme-toggle {
            margin-top: 20px;
        }
    </style>
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4CHWVHM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="theme-toggle">
        <button onclick="toggleTheme()">Zmień tryb kolorystyki strony (jasny/ciemny)</button>
    </div>
    
    <div class="container-wrapper">
        <div class="full-width-container">
            <article>
                <h2>Poziom satysfakcji z życia wg grup wieku - przypadek Polski i USA</h2>
               
                <p>World Happiness Index opublikował w tym roku interesujące i dość szczegółowe wyniki badań dot. poziomu satysfakcji z życia w 143 państwach świata. Innowacją w tym przypadku jest to, że wyniki są przedstawione
                wg czterech grup wiekowych. Do wizualizacji postanowiłem wziąć dwa państwa - Polskę i USA. Na poniższych wykresach przedstawione są wyniki:
        </p>
                              <div class="article-images">
                    <img class="resize" src="happiness_usa.png" alt="Wykres szczescia">
                </div>
                <p>Biorąc tym samym pod uwagę wzrost liczby przedsiębiorstw, bieżące zmiany strukturalne, rozwój nowych działów, a także wzrost gospodarczego zróżnicowania regionalnego pojawiła się potrzeba stworzenia
                    narzędzi, które umożliwiłyby badanie zmian zachodzących w gospodarce w kompleksowy i ciągły sposób z jednoczesnym uwzględnieniem elementu regionalnego i możliwości
                    przewidywania przyszłych tendencji. Zmian i tendencji, które nie dotyczyłyby konkretnych wyników finansowych, rynkowych czy sprzedażowych na których opierają się np. dane dot. PKB, 
                    bezrobocia czy handlu międzynarodowego,
    lecz które wynikałyby z opinii i nastrojów występujących wśród samych przedsiębiorców.</p>

              
            </article>
<br><br>
            
             <div class="social-icons">
        <p><a href="index.html">Powrót do strony głównej</a></p>
    </div>

 
</body>
</html>
