<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Statistics</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
        body {
            font-family: 'Fira Sans', sans-serif;
            background: url('gosp_heat_nowy-modified.png') no-repeat center center fixed; /* Zamień link na prawidłowy adres URL obrazu */
            background-size: cover;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .overlay {
            background: rgba(0,0,0,0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin: 20px;
            max-width: 900px;
            width: 100%;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        a {
            color: #1da1f2;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #1da1f2;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        a:hover {
            background: #1da1f2;
            color: #fff;
        }
        .social-icons {
            margin-top: 30px;
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 1.5em;
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        footer {
            margin-top: 70px;
            font-size: 0.9em;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Visual Statistics</h1>
        <p>to blog traktujący o tematyce statystycznej. W przystępny i ciekawy sposób ilustrowane są w nim i analizowane wyniki badań statystycznych prowadzonych m.in. przez GUS i Eurostat. </p>
            <br />
        <p><a href="about.html">Artykuły i analizy</a></p>
    </div>

       <div class="overlay">
        <h2>O mnie</h2>
        <p>Nazywam się Kamil Grabarczyk. Od 2022 r. jestem pracownikiem Urzędu Statystycznego w Zielonej Górze, gdzie zajmuję się badaniami dot. koniunktury gospodarczej. Zainteresowanie tematyką statystyczną, a także chęć przedstawienia istotności badań statystycznych szerszej publiczności skłoniły mnie do założenia tej strony. <br>
            Zaznaczam jednocześnie, że opinie i interpretacje przedstawiane na blogu są prywatne i nie mają związku z oficjalną linią instytucji GUS. W razie pytań, uwag czy sugestii zapraszam do kontaktu na moim profilu linkedin:</p>
            <br />
         <p><a href="https://www.linkedin.com/in/kamil-grabarczyk-6b7333273/" target="_blank">linkedin</a></p>
    </div>
        <footer>
        &copy; 2024 Kamil Grabarczyk. Wszelkie prawa zastrzeżone.
    </footer>
</body>
</html>
